# tgdump

./: .gitignore  LICENSE  build.gradle  settings.gradle
Telegram/API/: build.gradle
Telegram/API/src/main/java/com/github/serezhka/tgdump/telegram/: TdClient.java
Telegram/Impl/: build.gradle
Telegram/Impl/src/main/java/com/github/serezhka/tgdump/config/: TdlibConfig.java
Telegram/Impl/src/main/java/com/github/serezhka/tgdump/telegram/impl/: DefaultExceptionHandler.java  DefaultResultHandler.java  FileDownloader.java  TdClientImpl.java
Web/: build.gradle
Web/src/main/java/com/github/serezhka/tgdump/: App.java  ProxyCheck.java
Web/src/main/java/com/github/serezhka/tgdump/config/: AppConfig.java  JadeConfig.java
Web/src/main/java/com/github/serezhka/tgdump/controller/: TgDumpController.java
Web/src/main/java/com/github/serezhka/tgdump/controller/rest/: TgDumpRestController.java
Web/src/main/java/com/github/serezhka/tgdump/controller/websocket/: TgDumpWebsocketHandler.java
Web/src/main/resources/static/: chat-members.pug  chats.js  chats.pug  tgdump.pug
src/main/java/com/github/serezhka/tgdump/: App.java
src/main/java/com/github/serezhka/tgdump/config/: AppConfig.java  NettyConfig.java  TdlibConfig.java
src/main/java/com/github/serezhka/tgdump/controller/: TgDumpController.java
src/main/java/com/github/serezhka/tgdump/controller/rest/: TgDumpRestController.java
src/main/java/com/github/serezhka/tgdump/controller/websocket/: TgDumpWebsocketHandler.java  UniqueConnectionFilter.java
src/main/java/com/github/serezhka/tgdump/entity/: AbstractEntity.java  Chat.java  File.java  Message.java
src/main/java/com/github/serezhka/tgdump/repository/: MessageRepository.java
src/main/java/com/github/serezhka/tgdump/repository/online/: OnlineMessageRepository.java
src/main/java/com/github/serezhka/tgdump/service/: AuthService.java  MessageService.java
src/main/java/com/github/serezhka/tgdump/telegram/: TdClient.java
src/main/java/com/github/serezhka/tgdump/telegram/impl/: DefaultExceptionHandler.java  DefaultResultHandler.java  TdClientImpl.java
src/main/java/com/github/serezhka/tgdump/util/converter/: EntityConverter.java
src/main/java/org/drinkless/tdlib/: TdApi.java
src/main/resources/: application.properties  log4j.properties  tgdump.properties
src/main/resources/static/: chats.pug  navbar.pug  navbar2.pug  tgdump.css  tgdump.js  tgdump.pug
src/main/resources/static/pug-bootstrap/components/: alerts.pug  buttons.pug  carousel.pug  icons.pug  labels.pug  panels.pug  progress-bars.pug  toggle.pug
