subprojects {
    apply plugin: "java"
    apply plugin: "idea"

    group "com.github.serezhka"
    version "1.0-SNAPSHOT"

    buildscript {
        ext {
            springVersion = "5.0.6.RELEASE"
            springBootVersion = "2.0.2.RELEASE"
            junitVersion = "4.12"
        }
        repositories { mavenCentral() }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:$junitVersion"
    }
}
