buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "io.netty:netty-all:4.1.22.Final"
    compile "de.neuland-bfi:spring-jade4j:1.2.7"
    compile "log4j:log4j:1.2.17"
    compile "org.webjars:webjars-locator-core:0.35"
    compile "org.webjars:jquery:3.3.1"
    compile "org.webjars:bootstrap:4.1.0"
    compile "org.webjars:font-awesome:5.0.10"
    compile "org.webjars.npm:infinite-scroll:3.0.4"

    compile project(":Telegram:API")
    compile project(":Telegram:Impl")
}
